<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .column{
                display: inline-block;
                vertical-align: top;
            }
            #logo{
                background-color: red;
                width: 20vw;
                height: 10vh;
            }
            #navigation{
                background-color: orange;
                width: 80vw;
                height: 10vh;
            }
            #one{
                background-color: yellow;
                width: 100vw;
                height: 20vh;
            }
            #two{
                background-color: limegreen;
                width: 100vw;
                height: 20vh;
            }
            #three{
                background-color: blue;
                width: 50vw;
                height: 20vh;
            }
            #four{
                background-color: blueviolet;
                width: 50vw;
                height: 20vh;
            }
            #five{
                background-color: violet;
                width: 50vw;
                height: 20vh;
            }
            
            #six{
                background-color: pink;
                width: 50vw;
                height: 20vh;
            }
           
            #footer{
                background-color: black;
                width: 100vw;
                height: 10vh;
            }
        
        </style>
    </head>
    <body>
        <div class="column" id="logo"></div><!-- 
    --><div class="column" id="navigation"></div><!-- 
    --><div class="column" id="one"></div><!-- 
    --><div class="column" id="two"></div><!-- 
    --><div class="column" id="three"></div><!-- 
    --><div class="column" id="four"></div><!-- 
    --><div class="column" id="five"></div><!-- 
    --><div class="column" id="six"></div><!--
    --><div class="column" id="footer"></div>
        <script>
        
        </script>
    </body>
</html>