<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:300|Source+Sans+Pro:700" rel="stylesheet">

        <style>
            #logo {
                height: 7vh;
                padding-left: 5vw;
                padding-top: 1vw;
            }
            body {
                margin: 0;
            }
            #header {
                background-color: #acd373;
                width: 90vw;
                height: 10vh;
            }
            #two{
                height: 4vh;
                width: 4vh;
                display: block;
                margin: auto;
                padding-top: 3vh;
            }
            #nav {
                background-color: #89a85c;
                width: 10vw;
                height: 10vh;
            }
             #body {
                 background-image: url('SixteenDesignImages/4siluetBG.png');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: bottom;
                 background-size: 100%;
                 background-color: #9abd67;
                 color: #f5f5f5;
                 width: 100vw;
                 height: 90vh;
                 
            }
            h1{
                font-family: 'Source Sans Pro', sans-serif;
                height: 5vm;
                text-align: center;
                padding-top: 25vh;
            }
            h2 {
                font-family: 'Droid Serif', serif;
                height: 3.5vm;
                text-align: center;
                font-weight: 200;

            }
            
            .column {
                display: inline-block;  
                box-sizing: border-box;
                vertical-align: top;
            }
            #four {
                width: 100%;
                height: 15vh;
            }
            #arrow {
                height: 3vh;
                align-items: center;
                display: block;
                margin: auto;
                padding-top: 5vh;
            }
        </style>
    </head>
    <body>
        
        <div id="header" class="column"><img id="logo" src="SixteenDesignImages/1logo.png"></div><!-- 
    --><div id="nav" class="column"><img id="two" src="SixteenDesignImages/2icon.png"></div><!--
      --><div id="body" class="column">
        <h1><strong>WE ARE SIXTEEN CREATIVE AGENCY</strong></h1>
        <h2><i>Based on Jakarta, Indonesia</i></h2>
        <img id="arrow" src="SixteenDesignImages/3arrow.png">
        </div>
        
        <script>
        
        </script>
    </body>
</html>