<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                color: white;
                margin: 0;
            }
            
           .column {
                display: inline-block;
                text-align: center;
                vertical-align: top;
            
            }
            
            #logo {
                background-color: blue;
                width: 30vw;
                height: 25vh;
                
            }
            #header { 
                background-color: red;
                width: 70vw;
                height: 25vh;
            }
            #content {
                background-color: gray;
                width: 100vw;
                min-height: 50vh;
            }
            #aside1 {
                background-color: orange;
                width: 50vw;
                height: 15vh;
            }
            #aside2 {
                background-color: purple;
                width: 50vw;
                height: 15vh;
            }
            #footer {
                background-color: green;
                width: 100vw;
                height: 10vh;
            }
            
        </style>
    </head>
    <body>
        <div id="logo" class="column">LOGO</div><!-- --><div id="header" class="column">HEADER</div><!-- --><div id="content" class="column">CONTENT</div><!-- --><div id="aside1" class="column">ASIDE1</div><!-- --><div id="aside2" class="column">ASIDE2</div><!-- --><div id="footer" class="column">FOOTER</div>
        <script>
        </script>
    </body>
</html>