<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .container{
                display: inline-block;  
                box-sizing: border-box;
                vertical-align: top;
            }
            #header{
                background-color: green;
                width: 100%;
                height: 10vh;
                
            }
            #one {
                width: 10vh;
            }
            #logo{
                background-color: green;
                width: 90%;
                height: 10vh;
            }
            #nav{
                background-color: green;
                width: 10%;
                height: 10vh;
            }
            #body{
                background-color: lawngreen;
                width: 100%;
                height: 80vh;
            }
            #footer{
                background-color: green;
                width: 100%;
                height: 10vh;
            }
        </style>
    </head>
    <body>
        <div id="header" class="container">
            <div id="logo"><img src="SixteenDesignImages/1logo.png" /></div>
            <div id="nav"><img id="two" src="SixteenDesignImages/2icon.png" /></div>
        </div>
        <div id="body"></div>
        <div id="footer"></div>
        <script>
            
        </script>
    </body>
</html>