<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                display: inline-block;
                width: 20%;
                height: 20vh;
                background-color: hotpink;
                margin: 3vw;
                vertical-align: top;
            }
            .overlay {
                display: none;
            }
            .box:hover .overlay {
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                line-height: 20vh;
                color: white;
            }
            
            
            input:focus {
                border-color: purple;
                outline: red auto 5px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        <div class="box">
            <div class="overlay">This is some text</div>
            </div>
        
        <br /><input type="text" />
        <br /><input type="text" />
        <br /><input type="text" />
    
    </body>

</html>