<!DOCTYPE html>
<html>
    <head>
        <style>
           <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro" rel="stylesheet">
            
            #header {
                background-color: #acd373;
            }
            #bod {
                background-color: #9abd67;
                
            }
            
            #carousel {
                
            }
            h1 {
                font-family: 'Source Sans Pro', sans-serif;
                color: white;

            }
            h2 {
                font-family: 'Droid Serif', serif;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div id="header" class="column">
            <img src="SixteenDesignImages/1logo.png">
            <img src="SixteenDesignImages/2icon.png">
        </div>
        <div id="bod">
        <div id="main" class="column">
           <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
        </div>
        </div>
        <div>
            <h2>Based on Jakarta, Indonesia</h2>
        </div>
        <div id="carousel">
            <img src="SixteenDesignImages/4siluetBG.png">
        </div>
        <div>
            <img src="SixteenDesignImages/3arrow.png">
        </div>
        
        <script>
        
        
        </script>
    </body>

</html>