<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro:400,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
                
                
            }
            header{
                height: 10vh;
                background-color: rgb(172,211,115);
            }
            
            nav {
                position: absolute;
                top: 0;
                right: 0;
                height: 10vh;
                width: 10vh;
                background-color: rgb(137, 165, 115);
                cursor: pointer;
            }
            #hamburger {
                height: 4vh;
                width: 4vh;
                margin-left: 3vh;
                margin-top: 3vh;
            }
            
            main {
                height: 90vh;
                background-color: rgb(154,189,103);
                background-image: url(SixteenDesignImages/4siluetBG.png);
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 100%;
                text-align: center;
                vertical-align: middle;
                color: rgb(245,245,245);
                font-family: sans-serif;
            }
            
            h1 {
                font-family: 'Source Sans Pro', sans-serif;
                height: 5vmin;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            h4 {
                font-family: 'Merriweather', serif;
                font-style: italic;
                font-size: 3.5vmin;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            
            .fix{
                height: 1px;
            }
        
        </style>
    </head>
    <body>
        <header>
            <img id="logoimg" src="SixteenDesignImages/1logo.png">
            <nav>
                <img id="hamburger" src="SixteenDesignImages/2icon.png">
            </nav>
        </header>
        
        <main>
            <div class="fix"></div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1><br /><br /><br /><br />
            <h4>Based on Jakarta, Indonesia</h4><br />
            <img id="arrow" src="SixteenDesignImages/3arrow.png">
        </main>
    </body>
</html>