<!DOCTYPE html>
<html>
    <head>    
        <title>Class 2 Homework</title>
        <style>
            body{ background-color: #f0f0f0;
                    font-family: sans-serif;}
            #red-header {color: red;}
            #orange-header {color:orange;}
            #yellow-header {color:yellow;}
            #green-header {color:green;}
            #blue-header {color:blue;}
            #purple-header {color: purple;}
            #white-header {color: white;
                            text-shadow:
                            -1px -1px 0 #000,
                            1px -1px 0 #000,
                            -1px 1px 0 #000,
                            1px 1px 0 #000;  
                        }
            #gray-header {color: gray;}
            #black-header {color: black;}
            #brown-header {color: brown;}
            #pink-header {color: hotpink;}
            
        </style>
    </head>
    <body>
        <!-- Please add a h1 and paragraph tag for each of the following
            colors. The color name should be in a h1 tag and inside the
			p (paragraph) tag give a brief description of what you think
            each color could make a user feel when used as the primary
            color for a color scheme:
				Red
				Orange
				Yellow
				Green
				Blue
				Purple
				White
				Gray
				Black
				Brown
				Pink 
		-->
       <center>
            <h1 id="red-header">Red</h1>
            <p>Strength. Passion. Boldness.</p>
            <h1 id="orange-header">Orange</h1>
            <p>Fun! Excitement! Silliness!</p>
            <h1 id="yellow-header">Yellow</h1>
            <p>Warmth. Kindness. Happiness.</p>
            <h1 id="green-header">Green</h1>
            <p>Recycling. Caring (for the planet). Nature.</p>
            <h1 id="blue-header">Blue</h1>
            <p>Business. Seriousness.</p>
            <h1 id="purple-header">Purple</h1>
            <p>Royalty.</p>
            <h1 id="white-header">White</h1>
            <p>Modern. Cleanliness.</p>
            <h1 id="gray-header">Gray</h1>
            <p>Nothing.</p>
            <h1 id="black-header">Black</h1>
            <p>Mystery. Power.</p>
            <h1 id="brown-header">Brown</h1>
            <p>Chocolate.</p>
            <h1 id="pink-header">Pink</h1>
            <p>Love. Caring. Sweetness.</p>
            <script>
            </script>
        </center>
    </body>
</html>