<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                margin: 0;
            }
            .sections {
                display: inline-block;  
                box-sizing: border-box;
                vertical-align: top;
            }
            
            #one{
                width:50%;
                height: 15vh;
                background-color: black;
            }
            #two{
                width:50%;
                height: 15vh;
                background-color: black;
            }
            #three{
                width:75%;
                height: 70vh;
                background-color: ghostwhite;
            }
            #four{
                width:25%;
                height: 70vh;
                background-color: pink;
            }
            #five{
                width:100%;
                height: 15vh;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <div id="one" class="sections"></div><!--
        --><div id="two" class="sections"></div><!--
        --><div id="three" class="sections"></div><!--
        --><div id="four" class="sections"></div><!--
        --><div id="five" class="sections"></div>
        <script>
        
        </script>
    </body>

</html>